<Properties>
  <Array name="active" />
  <ActiveConfiguration value="Debug" />
  <ActivePlatform value="x86" />
  <Array name="bookmarks" />
  <Array name="files" />
  <SerializedValue name="ModuleBrowserState">
    <ArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
      <string>{7FE7AB79-E677-4150-8D36-4D44BA0C686A}</string>
      <string>60513a05-eab7-41e7-8c10-e51c735edc2e</string>
      <string>7ebd5026-56f4-4251-928d-34f9d46ba972</string>
      <string>53ebbb27-b8de-4f0d-934c-3c903754bf4c</string>
    </ArrayOfString>
  </SerializedValue>
  <ProjectBrowserState value="[Solution FCGA Project Suite[FCGA Project Suite[]]]&#xD;&#xA;Solution FCGA Project Suite&#xD;&#xA;Solution FCGA Project Suite" />
  <StartupProject value="{7FE7AB79-E677-4150-8D36-4D44BA0C686A}" />
</Properties>