<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="81748486-ce4c-4538-8fc1-65ce753aef3c"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="KillProcesses"
	namespace="Sid_FCGAProject">
	</codegen>
	<variables>
		<var
		id="518180b9-e78d-4fba-a74f-52718b446d24"
		name="ExcelProcess">
			Excel
		</var>
		<var
		id="a3a52b27-a570-40fa-a7f7-22d39b32fbff"
		name="ChromeProcess">
			chrome
		</var>
	</variables>
	<recorditems>
		<userrecorditem
		classname="SystemLibrary"
		enabled="True"
		isexternaltestmethod="True"
		methodname="KillProcess"
		namespace="Ranorex.AutomationHelpers.UserCodeCollections"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="1fda4daa-a355-4d0e-8330-70051a7fcc16">
				<argument
				argname="processname"
				id="e2fbd746-4984-4e10-94ce-57d20bddc17e"
				variable="ExcelProcess">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<userrecorditem
		classname="SystemLibrary"
		enabled="True"
		isexternaltestmethod="True"
		methodname="KillProcess"
		namespace="Ranorex.AutomationHelpers.UserCodeCollections"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="7b450366-2159-48a1-be0a-8db72a28ef0f">
				<argument
				argname="processname"
				id="363b9954-e017-40ee-bfda-965510201f51"
				variable="ChromeProcess">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="b4f2e0a2-1262-4076-a527-db4d78527b23"
	name="Sid_FCGAProjectRepository"
	relativepath="Project Repository\Sid_FCGAProjectRepository.rxrep">
		<codegen
		classname="Sid_FCGAProjectRepository"
		namespace="Sid_FCGAProject.Project_Repository">
		</codegen>
		<rootfolder
		id="230ffb59-4dfa-42e8-b608-b33df22bb096"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		KillProcesses.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
