<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="12de1f3c-a940-495e-bb7a-43b2b1b3b171"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="ReportEndtime"
	namespace="Sid_FCGAProject">
	</codegen>
	<variables>
		<var
		id="14df80e8-6f0e-43f3-aa90-5eb0cc87e37d"
		name="EndTime">
		</var>
		<var
		id="a50b3f70-b8fa-45bf-9712-c3193b3ae6a3"
		name="Endtimer">
		</var>
	</variables>
	<recorditems>
		<userrecorditem
		classname="SystemLibrary"
		enabled="True"
		isexternaltestmethod="True"
		methodname="GetDateTimeAsString"
		namespace="Ranorex.AutomationHelpers.UserCodeCollections"
		optional="False">
			<comment>
			</comment>
			<bindings>
				<binding
				target="ReturnVariable"
				variable="EndTime">
				</binding>
			</bindings>
			<arguments
			id="ce5c3411-3c51-4033-8927-bdd459686b47">
				<argument
				argname="expectedFormat"
				id="4a5017dd-0a19-4848-8032-c78e091e9788">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<userrecorditem
		classname="SystemLibrary"
		enabled="True"
		isexternaltestmethod="True"
		methodname="StopTimer"
		namespace="Ranorex.AutomationHelpers.UserCodeCollections"
		optional="False">
			<comment>
			</comment>
			<bindings>
				<binding
				target="ReturnVariable"
				variable="Endtimer">
				</binding>
			</bindings>
			<arguments
			id="9a6cda01-6cc3-4bcb-a485-b1693cbe4c49">
				<argument
				argname="timerName"
				id="59af228d-4032-447f-a4e7-71232a6531cb">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="b4f2e0a2-1262-4076-a527-db4d78527b23"
	name="Sid_FCGAProjectRepository"
	relativepath="Project Repository\Sid_FCGAProjectRepository.rxrep">
		<codegen
		classname="Sid_FCGAProjectRepository"
		namespace="Sid_FCGAProject.Project_Repository">
		</codegen>
		<rootfolder
		id="230ffb59-4dfa-42e8-b608-b33df22bb096"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		ReportEndtime.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
